<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="42O-1k-6wH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Beer Table View Controller - Beer List-->
        <scene sceneID="Ntv-GV-nsy">
            <objects>
                <tableViewController id="lLD-IA-nZB" customClass="BeerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="8w4-ZI-tSq">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BeerCell" rowHeight="70" id="bQ0-pJ-E0A" customClass="BeerCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="MfJ-lM-yNR">
                                            <rect key="frame" x="5" y="5" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fjs-ay-Blm">
                                            <rect key="frame" x="75" y="24.5" width="240" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="beerName" destination="Fjs-ay-Blm" id="yoL-0a-SJP"/>
                                    <outlet property="picture" destination="MfJ-lM-yNR" id="4vR-ZV-CPj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Beer List" id="GfD-DB-eVy">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="gDc-P2-1MB">
                            <connections>
                                <action selector="addTap:" destination="lLD-IA-nZB" id="Hpf-X2-jRn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="9ll-vK-gN0" kind="push" identifier="BeerPageViewController" id="pM7-P9-mhA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvz-N8-IMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5nD-Wl-5Uk">
            <objects>
                <navigationController definesPresentationContext="YES" id="42O-1k-6wH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cXN-Li-Wrn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lLD-IA-nZB" kind="relationship" relationship="rootViewController" id="Ezq-v0-UWO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGZ-Ob-utI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="145"/>
        </scene>
        <!--Beer Page View Controller-->
        <scene sceneID="9uo-DD-5dC">
            <objects>
                <viewController id="9ll-vK-gN0" customClass="BeerPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5lp-X3-dw3">
                        <rect key="frame" x="0.0" y="64" width="320" height="590"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="rap-L7-Y1e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="590"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="MWa-b0-wCy">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="590"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" id="VOk-fq-Vos">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Appearance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QFy-HS-YrU">
                                                <rect key="frame" x="20" y="212" width="127" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Aroma" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wqF-M6-9no">
                                                <rect key="frame" x="20" y="242" width="127" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mouth Feel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vL0-Xv-Nqb">
                                                <rect key="frame" x="20" y="272" width="127" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Malt &lt;-> Hops" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M6K-vQ-tjw">
                                                <rect key="frame" x="20" y="302" width="127" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flavour" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d3L-5U-uH2">
                                                <rect key="frame" x="20" y="331" width="127" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Overall" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cXE-1a-Yua">
                                                <rect key="frame" x="20" y="362" width="122" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="5" id="LYU-4v-YrP">
                                                <rect key="frame" x="153" y="212" width="149" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="appearanceDrag:" destination="9ll-vK-gN0" eventType="touchDragInside" id="A9X-M9-aqq"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="5" id="Quf-nW-giW">
                                                <rect key="frame" x="153" y="242" width="149" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="aromaDrag:" destination="9ll-vK-gN0" eventType="touchDragInside" id="uBv-lX-lk1"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="5" id="jnI-e0-zam">
                                                <rect key="frame" x="153" y="272" width="149" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="mouthFeelDrag:" destination="9ll-vK-gN0" eventType="touchDragInside" id="Y4f-5P-JVw"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="5" id="gFV-Wr-jGb">
                                                <rect key="frame" x="153" y="302" width="149" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="minimumTrackTintColor" red="0.44333814539999999" green="0.2547141228" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="maximumTrackTintColor" red="0.82364555029999997" green="0.78898530609999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="maltHopDrag:" destination="9ll-vK-gN0" eventType="touchDragInside" id="EMR-ib-Pe8"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="5" id="U1j-ZI-raf">
                                                <rect key="frame" x="153" y="331" width="149" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="flavourDrag:" destination="9ll-vK-gN0" eventType="touchDragInside" id="3ip-se-Pig"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="5" id="6br-ZP-rXU">
                                                <rect key="frame" x="153" y="361" width="149" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="overallDrag:" destination="9ll-vK-gN0" eventType="touchDragInside" id="tZd-ab-yhb"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Brewery" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qc4-R5-rRl">
                                                <rect key="frame" x="20" y="178" width="63" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="CSd-cU-GZo">
                                                <rect key="frame" x="155" y="174" width="145" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Comment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wMg-qN-RiC">
                                                <rect key="frame" x="20" y="391" width="122" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hF3-LS-Sod">
                                                <rect key="frame" x="20" y="420" width="280" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nL3-Ij-Fml">
                        <barButtonItem key="rightBarButtonItem" title="Add Photo" id="2A1-4Q-L0S">
                            <connections>
                                <action selector="chooseImage:" destination="9ll-vK-gN0" id="MXn-gm-B5e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="appearanceSlider" destination="LYU-4v-YrP" id="luM-h7-fay"/>
                        <outlet property="aromaSlider" destination="Quf-nW-giW" id="Na7-gW-Ega"/>
                        <outlet property="beerSV" destination="rap-L7-Y1e" id="Gsz-QT-tRK"/>
                        <outlet property="brewerName" destination="CSd-cU-GZo" id="Ef8-xZ-7BM"/>
                        <outlet property="comment" destination="hF3-LS-Sod" id="nZP-b3-eWU"/>
                        <outlet property="container" destination="MWa-b0-wCy" id="JSl-Gu-fwU"/>
                        <outlet property="flavourSlider" destination="U1j-ZI-raf" id="y5e-es-9rU"/>
                        <outlet property="maltHopSlider" destination="gFV-Wr-jGb" id="DjP-QC-UL4"/>
                        <outlet property="mouthFeelSlider" destination="jnI-e0-zam" id="QHL-qq-RsH"/>
                        <outlet property="navItem" destination="nL3-Ij-Fml" id="0aw-yC-ahs"/>
                        <outlet property="overallSlider" destination="6br-ZP-rXU" id="P17-Hp-V0S"/>
                        <outlet property="picture" destination="VOk-fq-Vos" id="38D-Ob-sGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQO-T7-OO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="145"/>
        </scene>
    </scenes>
    <classes>
        <class className="BeerCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BeerCell.h"/>
            <relationships>
                <relationship kind="outlet" name="beerName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="picture" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="BeerPageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BeerPageViewController.h"/>
            <relationships>
                <relationship kind="action" name="appearanceDrag:"/>
                <relationship kind="action" name="aromaDrag:"/>
                <relationship kind="action" name="chooseImage:"/>
                <relationship kind="action" name="flavourDrag:"/>
                <relationship kind="action" name="maltHopDrag:"/>
                <relationship kind="action" name="mouthFeelDrag:"/>
                <relationship kind="action" name="overallDrag:"/>
                <relationship kind="outlet" name="appearanceSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="aromaSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="beerSV" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="brewerName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="comment" candidateClass="UITextView"/>
                <relationship kind="outlet" name="container" candidateClass="UIView"/>
                <relationship kind="outlet" name="flavourSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="maltHopSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="mouthFeelSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="navItem" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="overallSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="picture" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="BeerTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BeerTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="addTap:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>